# openweathermap

./: LEER.txt  PENDIENTE.txt
WeatherDAM/app/: build.gradle  proguard-rules.pro
WeatherDAM/app/src/androidTest/java/psp/weatherdam/: ExampleInstrumentedTest.java
WeatherDAM/app/src/debug/res/values/: google_maps_api.xml
WeatherDAM/app/src/main/: AndroidManifest.xml
WeatherDAM/app/src/main/java/psp/weatherdam/: Constantes.java  MainActivity.java
WeatherDAM/app/src/main/java/psp/weatherdam/fragment/: BusquedaDialogFragment.java  HistorialAdapter.java  HistorialFragment.java  MapFragment.java  PrediccionesAdapter.java  PrediccionesFragment.java
WeatherDAM/app/src/main/java/psp/weatherdam/interfaces/: GoogleMapsAPI.java  IBusquedaListener.java  IHistorialListener.java  IPrediccionesListener.java  OpenWeatherAPI.java
WeatherDAM/app/src/main/java/psp/weatherdam/pojo/: ElementoHistorial.java  LocalizacionEnMapa.java  TiempoDelDia.java  TiempoProximo.java
WeatherDAM/app/src/main/java/psp/weatherdam/retrofit/: DelayAutoCompleteTextView.java  PlacesAutoCompleteAdapter.java  RetrofitApplication.java
WeatherDAM/app/src/main/res/drawable/: ic_windy.xml
WeatherDAM/app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_busqueda.xml  fragment_historial.xml  fragment_historial_list.xml  fragment_map.xml  fragment_predicciones.xml  fragment_predicciones_list.xml  info_window_layout.xml
WeatherDAM/app/src/main/res/menu/: menu_main.xml
WeatherDAM/app/src/main/res/values/: colors.xml  strings.xml
WeatherDAM/app/src/test/java/psp/weatherdam/: ExampleUnitTest.java
(+34 files in other folders)
