<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <ImageView
                android:id="@+id/imageViewEstado"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@android:color/black"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/textViewDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_alignTop="@+id/imageViewEstado"
                android:layout_toRightOf="@+id/imageViewEstado"
                android:text="Lunes, 12/12/2016"
                android:textColor="@android:color/black"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/textViewEstadoCielo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado del cielo"
                android:layout_alignLeft="@+id/textViewDia"
                android:layout_below="@+id/textViewDia"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                />

            <ImageView
                android:id="@+id/imageViewTemperatura"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="40dp"
                android:layout_alignTop="@+id/horizontalScroll"
                android:layout_alignLeft="@+id/imageViewEstado"
                android:background="@android:color/white"
                android:src="@drawable/ic_thermometer"/>
            <ImageView
                android:id="@+id/imageViewPrecipitaciones"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imageViewTemperatura"
                android:layout_alignLeft="@+id/imageViewEstado"
                android:background="@android:color/white"
                android:src="@drawable/ic_rain"
                />
            <ImageView
                android:id="@+id/imageViewViento"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imageViewPrecipitaciones"
                android:layout_alignLeft="@+id/imageViewEstado"
                android:background="@android:color/white"
                android:src="@drawable/ic_windy"/>

            <HorizontalScrollView
                android:id="@+id/horizontalScroll"
                android:layout_below="@+id/imageViewEstado"
                android:layout_width="270dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/hora1"
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="01:00"/>

                    <TextView
                        android:id="@+id/hora2"
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@+id/hora1"
                        android:text="04:00"/>

                    <TextView
                        android:id="@+id/hora3"
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@+id/hora2"
                        android:text="07:00"/>

                    <TextView
                        android:id="@+id/hora4"
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@+id/hora3"
                        android:text="10:00"/>

                    <TextView
                        android:id="@+id/hora5"
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@+id/hora4"
                        android:text="13:00"/>

                    <TextView
                        android:id="@+id/hora6"
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@+id/hora5"
                        android:text="16:00"/>

                    <TextView
                        android:id="@+id/hora7"
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@+id/hora6"
                        android:text="19:00"/>

                    <TextView
                        android:id="@+id/hora8"
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@+id/hora7"
                        android:text="22:00"/>

                    <View
                        android:id="@+id/bar"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_alignLeft="@+id/hora1"
                        android:layout_alignRight="@+id/hora8"
                        android:layout_below="@+id/hora1"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/txVwTemp1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora1"
                        android:layout_alignRight="@+id/hora1"
                        android:gravity="center"
                        android:text="0º"
                        android:layout_marginTop="40dp"
                        />
                    <TextView
                        android:id="@+id/txVwTemp2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora2"
                        android:layout_alignRight="@+id/hora2"
                        android:gravity="center"
                        android:text="0º"
                        android:layout_marginTop="40dp"
                        />
                    <TextView
                        android:id="@+id/txVwTemp3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora3"
                        android:layout_alignRight="@+id/hora3"
                        android:gravity="center"
                        android:text="0º"
                        android:layout_marginTop="40dp"
                        />
                    <TextView
                        android:id="@+id/txVwTemp4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora4"
                        android:layout_alignRight="@+id/hora4"
                        android:gravity="center"
                        android:text="0º"
                        android:layout_marginTop="40dp"
                        />
                    <TextView
                        android:id="@+id/txVwTemp5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora5"
                        android:layout_alignRight="@+id/hora5"
                        android:gravity="center"
                        android:text="0º"
                        android:layout_marginTop="40dp"
                        />
                    <TextView
                        android:id="@+id/txVwTemp6"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora6"
                        android:layout_alignRight="@+id/hora6"
                        android:gravity="center"
                        android:text="0º"
                        android:layout_marginTop="40dp"
                        />
                    <TextView
                        android:id="@+id/txVwTemp7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora7"
                        android:layout_alignRight="@+id/hora7"
                        android:gravity="center"
                        android:text="0º"
                        android:layout_marginTop="40dp"
                        />
                    <TextView
                        android:id="@+id/txVwTemp8"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora8"
                        android:layout_alignRight="@+id/hora8"
                        android:gravity="center"
                        android:text="0º"
                        android:layout_marginTop="40dp"
                        />


                    <TextView
                        android:id="@+id/txVwPrec1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora1"
                        android:layout_alignRight="@+id/hora1"
                        android:layout_below="@+id/txVwTemp1"
                        android:gravity="center"
                        android:text="0%"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txVwPrec2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora2"
                        android:layout_alignRight="@+id/hora2"
                        android:layout_below="@+id/txVwTemp1"
                        android:gravity="center"
                        android:text="0%"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txVwPrec3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora3"
                        android:layout_alignRight="@+id/hora3"
                        android:layout_below="@+id/txVwTemp1"
                        android:gravity="center"
                        android:text="0%"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txVwPrec4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora4"
                        android:layout_alignRight="@+id/hora4"
                        android:layout_below="@+id/txVwTemp1"
                        android:gravity="center"
                        android:text="0%"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txVwPrec5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora5"
                        android:layout_alignRight="@+id/hora5"
                        android:layout_below="@+id/txVwTemp1"
                        android:gravity="center"
                        android:text="0%"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txVwPrec6"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora6"
                        android:layout_alignRight="@+id/hora6"
                        android:layout_below="@+id/txVwTemp1"
                        android:gravity="center"
                        android:text="0%"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txVwPrec7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora7"
                        android:layout_alignRight="@+id/hora7"
                        android:layout_below="@+id/txVwTemp1"
                        android:gravity="center"
                        android:text="0%"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txVwPrec8"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora8"
                        android:layout_alignRight="@+id/hora8"
                        android:layout_below="@+id/txVwTemp1"
                        android:gravity="center"
                        android:text="0%"
                        android:layout_marginTop="20dp"
                        />


                    <TextView
                        android:id="@+id/txVwVien1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora1"
                        android:layout_alignRight="@+id/hora1"
                        android:layout_below="@+id/txVwPrec1"
                        android:gravity="center"
                        android:text="0m/s"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txVwVien2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora2"
                        android:layout_alignRight="@+id/hora2"
                        android:layout_below="@+id/txVwPrec1"
                        android:gravity="center"
                        android:text="0m/s"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txVwVien3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora3"
                        android:layout_alignRight="@+id/hora3"
                        android:layout_below="@+id/txVwPrec1"
                        android:gravity="center"
                        android:text="0m/s"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txVwVien4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora4"
                        android:layout_alignRight="@+id/hora4"
                        android:layout_below="@+id/txVwPrec1"
                        android:gravity="center"
                        android:text="0m/s"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txVwVien5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora5"
                        android:layout_alignRight="@+id/hora5"
                        android:layout_below="@+id/txVwPrec1"
                        android:gravity="center"
                        android:text="0m/s"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txVwVien6"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora6"
                        android:layout_alignRight="@+id/hora6"
                        android:layout_below="@+id/txVwPrec1"
                        android:gravity="center"
                        android:text="0m/s"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txVwVien7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora7"
                        android:layout_alignRight="@+id/hora7"
                        android:layout_below="@+id/txVwPrec1"
                        android:gravity="center"
                        android:text="0m/s"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txVwVien8"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/hora8"
                        android:layout_alignRight="@+id/hora8"
                        android:layout_below="@+id/txVwPrec1"
                        android:gravity="center"
                        android:text="0m/s"
                        android:layout_marginTop="20dp"
                        />
                </RelativeLayout>
            </HorizontalScrollView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
